<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFK-53-y44">
                                <rect key="frame" x="16" y="28" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5A-UE-vtm">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NvX-Tm-Ls1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hze-EG-gU0">
                                <rect key="frame" x="108" y="28" width="476" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlM-wh-4wN">
                                <rect key="frame" x="105" y="66" width="479" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfk-WA-kjx">
                                <rect key="frame" x="16" y="70" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNI-IP-YEL">
                                <rect key="frame" x="238" y="323" width="125" height="30"/>
                                <state key="normal" title="Proceed As Guest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="proceedAsGuest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kM-N3-Whm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tlM-wh-4wN" firstAttribute="top" secondItem="Hze-EG-gU0" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ei-Jx-y1C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tlM-wh-4wN" secondAttribute="trailing" id="7nX-qn-3NG"/>
                            <constraint firstAttribute="centerX" secondItem="TNI-IP-YEL" secondAttribute="centerX" id="FVL-UO-bGD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hze-EG-gU0" secondAttribute="trailing" id="Fva-0Z-H3Y"/>
                            <constraint firstItem="NFK-53-y44" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JbJ-h8-8GC"/>
                            <constraint firstAttribute="centerX" secondItem="i5A-UE-vtm" secondAttribute="centerX" id="Mh9-Zo-Kju"/>
                            <constraint firstAttribute="centerY" secondItem="i5A-UE-vtm" secondAttribute="centerY" id="WI0-Cz-PzB"/>
                            <constraint firstItem="TNI-IP-YEL" firstAttribute="top" secondItem="i5A-UE-vtm" secondAttribute="bottom" constant="8" symbolic="YES" id="igp-Jc-Rod"/>
                            <constraint firstItem="zfk-WA-kjx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mjE-hH-hwT"/>
                            <constraint firstItem="tlM-wh-4wN" firstAttribute="leading" secondItem="zfk-WA-kjx" secondAttribute="trailing" constant="8" symbolic="YES" id="oqC-7r-eGH"/>
                            <constraint firstItem="Hze-EG-gU0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="pDR-LV-Nmc"/>
                            <constraint firstItem="Hze-EG-gU0" firstAttribute="leading" secondItem="NFK-53-y44" secondAttribute="trailing" constant="8" symbolic="YES" id="tHz-7Q-eNL"/>
                            <constraint firstItem="zfk-WA-kjx" firstAttribute="top" secondItem="NFK-53-y44" secondAttribute="bottom" constant="8" id="wV4-QG-Oyi"/>
                            <constraint firstItem="NFK-53-y44" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="xiY-XS-I8Z"/>
                            <constraint firstItem="tlM-wh-4wN" firstAttribute="centerY" secondItem="zfk-WA-kjx" secondAttribute="centerY" id="z3p-W4-Ugp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wV4-QG-Oyi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="tlM-wh-4wN" id="Gsl-lb-pM6"/>
                        <outlet property="usernameTextField" destination="Hze-EG-gU0" id="8Kd-qH-GXY"/>
                        <segue destination="ZUW-H4-Yvj" kind="show" identifier="SuccessfulLoginSegue" id="xNy-8N-cjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="242"/>
        </scene>
        <!--Managing Tab Bar Controller-->
        <scene sceneID="oto-WP-Cg6">
            <objects>
                <tabBarController id="ZUW-H4-Yvj" customClass="ManagingTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g6G-z7-hA7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="plM-UJ-sRk" kind="relationship" relationship="viewControllers" id="oBW-tj-78K"/>
                        <segue destination="ffO-S2-GJJ" kind="relationship" relationship="viewControllers" id="SS3-pU-ili"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rd5-he-o7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="242"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="UZU-6P-Bt6">
            <objects>
                <viewController id="BEh-Lm-rwq" customClass="StudentLocationsTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JyZ-LP-ysd"/>
                        <viewControllerLayoutGuide type="bottom" id="F8b-WI-5tQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJf-gW-Rta">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Umg-RY-yRb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationCell" rowHeight="40" id="sje-js-CIk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sje-js-CIk" id="eUw-Os-9NM">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BEh-Lm-rwq" id="h52-tM-fF1"/>
                                    <outlet property="delegate" destination="BEh-Lm-rwq" id="o6a-f2-AnS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Umg-RY-yRb" firstAttribute="leading" secondItem="yJf-gW-Rta" secondAttribute="leadingMargin" constant="-16" id="7Vr-pU-XAw"/>
                            <constraint firstAttribute="bottom" secondItem="Umg-RY-yRb" secondAttribute="bottom" constant="20" symbolic="YES" id="JKU-Kt-odc"/>
                            <constraint firstItem="F8b-WI-5tQ" firstAttribute="top" secondItem="Umg-RY-yRb" secondAttribute="bottom" id="KCG-me-MhZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Umg-RY-yRb" secondAttribute="bottom" id="RTr-nT-Kxe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Umg-RY-yRb" secondAttribute="trailing" constant="-16" id="SZQ-9U-N8V"/>
                            <constraint firstItem="Umg-RY-yRb" firstAttribute="top" secondItem="yJf-gW-Rta" secondAttribute="top" constant="20" symbolic="YES" id="SyN-ni-9Vi"/>
                            <constraint firstItem="Umg-RY-yRb" firstAttribute="top" secondItem="yJf-gW-Rta" secondAttribute="top" constant="20" symbolic="YES" id="ZiV-bT-3xI"/>
                            <constraint firstItem="Umg-RY-yRb" firstAttribute="top" secondItem="yJf-gW-Rta" secondAttribute="topMargin" id="ajc-w5-Bc4"/>
                            <constraint firstItem="Umg-RY-yRb" firstAttribute="top" secondItem="yJf-gW-Rta" secondAttribute="topMargin" id="fzV-O9-PP4"/>
                            <constraint firstItem="Umg-RY-yRb" firstAttribute="top" secondItem="yJf-gW-Rta" secondAttribute="top" constant="20" symbolic="YES" id="kGg-xO-nQ1"/>
                            <constraint firstItem="Umg-RY-yRb" firstAttribute="top" secondItem="yJf-gW-Rta" secondAttribute="top" id="oDH-kY-rhX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JKU-Kt-odc"/>
                                <exclude reference="RTr-nT-Kxe"/>
                                <exclude reference="SyN-ni-9Vi"/>
                                <exclude reference="ZiV-bT-3xI"/>
                                <exclude reference="ajc-w5-Bc4"/>
                                <exclude reference="fzV-O9-PP4"/>
                                <exclude reference="kGg-xO-nQ1"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="uu6-LK-0mi"/>
                    <navigationItem key="navigationItem" title="On The Map" id="Zqu-Ew-Y2h"/>
                    <connections>
                        <outlet property="tableView" destination="Umg-RY-yRb" id="UmY-nI-1fV"/>
                        <segue destination="e2o-jI-nQE" kind="presentation" identifier="ReverseGeocodeSegue" id="hF6-Wf-mjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmR-Pe-PMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="-149"/>
        </scene>
        <!--List-->
        <scene sceneID="tbA-eY-j04">
            <objects>
                <navigationController id="ffO-S2-GJJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="kyC-L7-9Yk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5te-sm-ss9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BEh-Lm-rwq" kind="relationship" relationship="rootViewController" id="JFC-em-XHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChX-sE-7jQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-149"/>
        </scene>
        <!--Map-->
        <scene sceneID="9jo-mk-m27">
            <objects>
                <navigationController id="plM-UJ-sRk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="saI-BY-ZGc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fzu-Sf-ha7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ID9-zk-Dts" kind="relationship" relationship="rootViewController" id="LNZ-T6-FJT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dt0-HE-jmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="636"/>
        </scene>
        <!--Reverse Geocode View Controller-->
        <scene sceneID="tvc-Ph-sgQ">
            <objects>
                <viewController id="e2o-jI-nQE" customClass="ReverseGeocodeViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkU-1C-K7K"/>
                        <viewControllerLayoutGuide type="bottom" id="bzQ-eX-yo2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPM-Gj-kgw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Si4-FX-Div">
                                <rect key="frame" x="0.0" y="28" width="600" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I21-DM-GMK">
                                        <rect key="frame" x="0.0" y="53" width="600" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.40669226607692305" green="0.5" blue="0.60549789939999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc8-Ml-BRi">
                                        <rect key="frame" x="0.0" y="88" width="600" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.1960784314" green="0.37254901959999998" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5z-C3-89V">
                                        <rect key="frame" x="0.0" y="123" width="600" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.40669226607692305" green="0.5" blue="0.60549789939999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Xc8-Ml-BRi" secondAttribute="centerY" id="1hl-4f-oza"/>
                                    <constraint firstItem="Xc8-Ml-BRi" firstAttribute="leading" secondItem="Si4-FX-Div" secondAttribute="leading" id="2Tt-VK-IXS"/>
                                    <constraint firstAttribute="centerX" secondItem="H5z-C3-89V" secondAttribute="centerX" id="AAg-Oe-HwS"/>
                                    <constraint firstAttribute="centerX" secondItem="I21-DM-GMK" secondAttribute="centerX" id="ANq-0h-N6E"/>
                                    <constraint firstAttribute="centerY" secondItem="Xc8-Ml-BRi" secondAttribute="centerY" constant="0.5" id="QZp-pC-iP7"/>
                                    <constraint firstAttribute="trailing" secondItem="Xc8-Ml-BRi" secondAttribute="trailing" id="R7X-vV-EoS"/>
                                    <constraint firstAttribute="centerY" secondItem="Xc8-Ml-BRi" secondAttribute="centerY" constant="0.5" id="WR8-lL-O1S"/>
                                    <constraint firstItem="I21-DM-GMK" firstAttribute="leading" secondItem="Si4-FX-Div" secondAttribute="leading" id="fX6-pX-GSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="H5z-C3-89V" secondAttribute="trailing" id="hYh-Iu-Wq2"/>
                                    <constraint firstItem="H5z-C3-89V" firstAttribute="top" secondItem="Xc8-Ml-BRi" secondAttribute="bottom" constant="8" id="lrx-D1-JlN"/>
                                    <constraint firstItem="H5z-C3-89V" firstAttribute="leading" secondItem="Si4-FX-Div" secondAttribute="leading" id="qV9-Cy-0QP"/>
                                    <constraint firstItem="Xc8-Ml-BRi" firstAttribute="top" secondItem="I21-DM-GMK" secondAttribute="bottom" constant="8" id="whg-Le-RqD"/>
                                    <constraint firstAttribute="trailing" secondItem="I21-DM-GMK" secondAttribute="trailing" id="xTW-Q3-agC"/>
                                    <constraint firstAttribute="centerX" secondItem="Xc8-Ml-BRi" secondAttribute="centerX" id="yRw-hf-iRk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QZp-pC-iP7"/>
                                        <exclude reference="WR8-lL-O1S"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqF-A0-Rq5">
                                <rect key="frame" x="0.0" y="392" width="600" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s02-OV-rn1">
                                        <rect key="frame" x="244" y="89" width="113" height="30"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.30980392159999998" green="0.46666666670000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reverseGeocodeAction:" destination="e2o-jI-nQE" eventType="touchUpInside" id="q0F-Ta-vPm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="s02-OV-rn1" secondAttribute="centerY" id="jUL-Wz-Xpa"/>
                                    <constraint firstAttribute="centerX" secondItem="s02-OV-rn1" secondAttribute="centerX" id="p1i-r2-nZj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLN-Dr-MC1">
                                <rect key="frame" x="0.0" y="232" width="600" height="160"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Enter a place name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtx-9B-oDD">
                                        <rect key="frame" x="20" y="20" width="560" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.37254901959999998" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wtx-9B-oDD" firstAttribute="leading" secondItem="TLN-Dr-MC1" secondAttribute="leading" constant="20" symbolic="YES" id="3oX-Pm-oh4"/>
                                    <constraint firstAttribute="trailing" secondItem="wtx-9B-oDD" secondAttribute="trailing" constant="20" symbolic="YES" id="I8d-qI-gG4"/>
                                    <constraint firstItem="wtx-9B-oDD" firstAttribute="top" secondItem="TLN-Dr-MC1" secondAttribute="top" constant="20" symbolic="YES" id="Oet-OP-SVa"/>
                                    <constraint firstAttribute="bottom" secondItem="wtx-9B-oDD" secondAttribute="bottom" constant="20" symbolic="YES" id="T9p-dI-NGF"/>
                                    <constraint firstAttribute="height" constant="160" id="bLG-hm-xWD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VqF-A0-Rq5" firstAttribute="top" secondItem="TLN-Dr-MC1" secondAttribute="bottom" id="2Ea-Um-U3D"/>
                            <constraint firstItem="Si4-FX-Div" firstAttribute="leading" secondItem="OPM-Gj-kgw" secondAttribute="leadingMargin" constant="-16" id="2bH-Nj-JNS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VqF-A0-Rq5" secondAttribute="trailing" constant="-16" id="2sI-o4-fU6"/>
                            <constraint firstItem="Si4-FX-Div" firstAttribute="height" secondItem="TLN-Dr-MC1" secondAttribute="height" id="8Rb-pN-Oaf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TLN-Dr-MC1" secondAttribute="trailing" constant="-16" id="Deh-Zg-MLE"/>
                            <constraint firstAttribute="centerY" secondItem="TLN-Dr-MC1" secondAttribute="centerY" constant="-12" id="KPA-Ks-vaI"/>
                            <constraint firstItem="TLN-Dr-MC1" firstAttribute="top" secondItem="Si4-FX-Div" secondAttribute="bottom" id="NR5-CT-MBf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Si4-FX-Div" secondAttribute="trailing" constant="-16" id="Rbx-OE-0oQ"/>
                            <constraint firstItem="VqF-A0-Rq5" firstAttribute="leading" secondItem="OPM-Gj-kgw" secondAttribute="leadingMargin" constant="-16" id="XWy-Wr-p8N"/>
                            <constraint firstItem="TLN-Dr-MC1" firstAttribute="leading" secondItem="OPM-Gj-kgw" secondAttribute="leadingMargin" constant="-16" id="dNl-db-37q"/>
                            <constraint firstItem="bzQ-eX-yo2" firstAttribute="top" secondItem="VqF-A0-Rq5" secondAttribute="bottom" id="hkN-ym-l0t"/>
                            <constraint firstItem="Si4-FX-Div" firstAttribute="top" secondItem="pkU-1C-K7K" secondAttribute="bottom" constant="8" symbolic="YES" id="srl-3x-g5Y"/>
                            <constraint firstItem="VqF-A0-Rq5" firstAttribute="height" secondItem="TLN-Dr-MC1" secondAttribute="height" id="vUW-pT-zmY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Rb-pN-Oaf"/>
                                <exclude reference="vUW-pT-zmY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="findOnMapButton" destination="s02-OV-rn1" id="RZc-7g-dbO"/>
                        <outlet property="placeNameTextField" destination="wtx-9B-oDD" id="U2s-77-Eau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPk-fy-pg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="236"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="hkf-nw-uvE">
            <objects>
                <viewController id="ID9-zk-Dts" customClass="StudentMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ph6-XN-ZK9"/>
                        <viewControllerLayoutGuide type="bottom" id="9lZ-Eh-E10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BmD-t3-cyj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gPq-jY-HZI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gPq-jY-HZI" secondAttribute="trailing" constant="-16" id="Efh-yR-Nwj"/>
                            <constraint firstItem="gPq-jY-HZI" firstAttribute="top" secondItem="BmD-t3-cyj" secondAttribute="topMargin" id="MNv-qb-QLx"/>
                            <constraint firstItem="gPq-jY-HZI" firstAttribute="leading" secondItem="BmD-t3-cyj" secondAttribute="leadingMargin" constant="-16" id="Qaf-kW-xcZ"/>
                            <constraint firstItem="9lZ-Eh-E10" firstAttribute="top" secondItem="gPq-jY-HZI" secondAttribute="bottom" id="dYO-SI-saD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="twH-yf-CNd"/>
                    <navigationItem key="navigationItem" title="On The Map" id="2tn-Br-Lwl"/>
                    <connections>
                        <outlet property="mapView" destination="gPq-jY-HZI" id="uY2-89-rBh"/>
                        <segue destination="e2o-jI-nQE" kind="presentation" identifier="ReverseGeocodeSegue" id="gTx-t8-r62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSd-TQ-0eU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="636"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gTx-t8-r62"/>
    </inferredMetricsTieBreakers>
</document>
